# Etapa 1: build
# Build context: raíz del repo (para acceder tanto a frontend/ como a infra/)
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar dependencias del frontend e instalar
COPY frontend/package*.json ./
RUN npm ci

# Copiar el código fuente del frontend
COPY frontend/ .

# Inyectar la URL de la API como build arg
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Etapa 2: servidor estático con nginx
FROM nginx:1.27-alpine AS runner

# Copiar el build del frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar la plantilla de nginx.conf (contiene ${FRONTEND_PORT} y ${BACKEND_PORT})
COPY infra/nginx/nginx.conf /etc/nginx/templates/default.conf.template

# Valores por defecto para los puertos — se sobreescriben con las variables de entorno del compose
ENV FRONTEND_PORT=8080
ENV BACKEND_PORT=3001

EXPOSE ${FRONTEND_PORT}

# nginx-entrypoint usa /etc/nginx/templates/*.template y corre envsubst automáticamente
# antes de iniciar nginx — comportamiento nativo de la imagen oficial nginx
CMD ["nginx", "-g", "daemon off;"]
