# Etapa 1: build
# Build context: raíz del repo (para acceder tanto a frontend/ como a infra/)
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar dependencias del frontend e instalar
COPY frontend/package*.json ./
RUN npm ci

# Copiar el código fuente del frontend
COPY frontend/ .

# Inyectar la URL de la API como build arg
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Etapa 2: servidor estático
FROM nginx:1.27-alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
